#热部署配置
spring.devtools.restart.enabled=true
#服务端口配置
server.port=9001
## 服务中心eureka配置

#当前服务中心的ip
eureka.instance.hostname=127.0.0.1
#当前服务中心是否需要被其他服务发现
eureka.server.enable-self-preservation=false
#当前服务是否禹要注册到eureka服务中心
eureka.client.register-with-eureka=false
#是否获取eureka的服务列表
eureka.client.fetchRegistry=false
#服务中心eureka的集群
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/
